@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width: 80px;
    /* margin-left: 1.9em; */
    /* padding-left: 50px; */
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.2em;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
a{
    text-decoration:none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -12%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
.hero-section-right{
    position: relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    /* width: 60%;
    height: 80%; */
}
.user-image img{
    z-index: -9;
    /* height: 80%;
    width:60%; */
    background-size: cover;
}
@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
      
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation: cubeAnimation 3s infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circleEffect 6s linear infinite;
}
@keyframes circleEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left:0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffect 5s ease-in infinite;
}
@keyframes shakeEffect {
    50%{
        left: 48%;
        top: 3%;
    }
}
.projet-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;   
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover:before{
    transform:scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}
.project-content-left{ 
    left:10%;
}

  .project-content-right{ 
    right:10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem;
}
.project-sub-heading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.Skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}

.skills-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-style{
    position:absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    animation: BlobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
}

@keyframes BlobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skills-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform:capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -10px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    /* text-decoration: none; */
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}

@media (max-width:1300px) {
    /* .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    } */
    
    html {
        font-size: 90%;
      }
      .hero-section{
        flex-direction: column;
        align-items: center;
      }
      .hero-section-left{
        align-items: center;
      }
      .hero-section-description{
        text-align-last: center;
      }
      #btn{
        position: absolute;
        bottom: 0;
      }
      .faded-text{
      font-size: 6rem;
      bottom: -10%;
      left: -5%;
      font-weight: bold;
    }
  }
@media screen and (max-width:900px) {
    .user-image{
        margin: auto;
    }
    .hero-section{ 
        flex-direction: column-reverse;
        width: 100%;
    }
    .hero-section-left{
        text-align: center;
        margin: auto;
    }

      .hero-section-heading{
        font-size: 25px;
    }

      .hero-section-subheading{
        font-size: 30px;
        line-height: 45px;
    }
    .hero-section-description{
        margin: auto;
        width: 80%;
        font-weight: 500;
    }
    .btn-pink{
        margin: auto;
        text-align: center;
    }
    .container{
        width:90%;
        margin:0 auto;
    }
    .project-number{
        position: absolute;
        font-size:80px;
        font-weight:600;
        color: white;
        opacity: 0;
    }
    .project-card:hover .project-number{
        opacity: 1;
    }
    
    .project-number-right{
        right:-30px;
        top:-40px;
    }
    
    .project-number-left{
        left:-30px;
        top:-40px;
    }
    .page-head{
        font-size: 10px;
      }
  
   .skills-container{
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin: 0;
  }

  .skill-container-left{
    display:flex;
    width: 100%;
    padding: 20px;
  }
  
  .skill-container-right{
    display:flex;
    position:relative;
    gap:2rem;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 10px;
  }

  .skill-heading{
    font-size:5px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    width: 100%;
  }

  .caps{
    font-size:100px;
  } 
  
  .skill-subHeading{
    margin-top: 1rem;
    width:100%;
    text-align: center;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }
}
 
@media (max-width: 1300px) {
    html {
      font-size: 90%;
    }
    .hero-section{
      flex-direction: column;
      align-items: center;
    }
    .hero-section-left{
      align-items: center;
    }
    .hero-section-description{
      text-align-last: center;
    }
    #btn{
      position: absolute;
      bottom: 0;
    }
    .faded-text{
    font-size: 6rem;
    bottom: -7%;
    left: -2%;
    font-weight: bold;
  }
  }
  
  @media (max-width: 1200px) {
    html {
      font-size: 96%; 
    }
    .Skills-container {
      width: 90%;
      /* display: flex; */
      flex-direction: column;
      padding: 0;
      margin: 4rem auto;
      /* flex-wrap: wrap; */
      /* justify-content: center;
      align-items: center; */
    }
    .skills-faded-text{
      display: none;
      visibility: hidden;
    }
    .skills-container-left{
      width: 100%;
    }
    .skills-subHeading{
      width: 100%;
    }
    .skills-container-right{
      width: 100%;
    }
    .blob-style{
      width: 30%;
    }
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: calc(100% - 62%);
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
        /* margin-left: 5%; */
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: calc(100% - 3%);
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
        /* margin-left: 5%; */
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      .footer-wrapper .icon-wrapper{
        margin-right: 15%;
      }
      .footer-wrapper .faded-text{
        margin-left: 2%;
      }
      .hero-section .faded-text{
        padding-bottom: 0%;
        padding-top: 5%;
        padding-left: 3%;
        /* font-size: 4.5rem; */
    }
    .hero-section #btn{
        margin-left: -5%;
    }
    .navbar .logo-container{
        margin-left: 5%;
    }
    #contactme .contactus-heading{
        margin-left: 5%;
      }
      #contactme .contactus-sub-heading{
        margin-left: 5%;
      }
  }
  
  @media (max-width: 992px) {
    html {
      font-size: 95%;
    }
    .faded-text {
    font-size: 5rem;
    bottom: -9%;
  }
    .hero-section-right .icons{
      display: none;
      visibility: hidden;
    }
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: calc(100% - 20%);
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
        /* margin-left: 5%; */
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      .hero-section .faded-text{
        padding-bottom: 1%;
        padding-top: 5%;
        padding-left: 3%;
        font-size: 4.5rem;
    }
    #btn{
        display: flex;
        width: calc(100% -30%);
        justify-content: center;
        align-items: center;
        margin-left: -9%;
    }
    .hero-section-right .user-image{
        width:calc(100% - 30% );
    }
    
    .hero-section-right .user-image img{
        width:calc(100% - 0% );
    }
    .footer-wrapper .icon-wrapper{
        margin-right: 32%;
      }
      .footer-wrapper .faded-text{
        margin-left: 5%;
      }
      .navbar .nav-items{
        margin-right: 20%;
      }
      .navbar .logo-container{
        margin-left: 3%;
      }
      #contactme .contactus-heading{
        margin-left: 5%;
      }
      #contactme .contactus-sub-heading{
        margin-left: 5%;
      }
      .hero-section .hero-section-left{
        margin-left: -15%;
      }
      .hero-section .hero-section-right{
        margin-left: -10%;
      }
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 85%;
    }
    .hero-section-right .user-image{
        width:calc(100% - 30px);
    }
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: calc(100% - 39%);
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
        /* margin-left: 5%; */
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      .hero-section .faded-text{
        padding-bottom: 2%;
        padding-top: 5%;
        font-size: 5rem;
    }
    #btn{
        display: flex;
        width: calc(100% -30%);
        justify-content: center;
        align-items: center;
        margin-left: -9%;   
    }
    .hero-section-right .user-image{
        width:calc(100% - 30% );
    }
    
    .hero-section-right .user-image img{
        width:calc(100% - 0% );
    }
    .navbar{
        font-size: 50%;
        margin-left: 0%;
    }
    .navbar .nav-items{
        margin-left: 23%;
        padding-top: 2%;
        font-size: 30%;
    }
    .footer-wrapper .icon-wrapper{
        margin-left: 15%;
        padding-left: 16%;
      }
      
  }
  
  @media (max-width: 600px) {
    html {
      font-size: 80%;
    }
    .footer-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    height: 9rem;
  }
  .footer-faded-text{
    display: none;
    visibility: hidden;
  }
  .hero-section-right .user-image{
    width:calc(100% - 30px);
}
.page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: calc(100% - 53%);
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
    /* margin-left: 5%; */
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
  .hero-section .faded-text{
    padding-bottom: 2%;
    padding-top: 5%;
    padding-left: 1%;
    font-size: 4.5rem;
}
#btn{
    display: flex;
    width: calc(100% -30%);
    justify-content: center;
    align-items: center;
    margin-left: -9%;
}
.hero-section-right .user-image{
    width:calc(100% - 30% );
}

.hero-section-right .user-image img{
    width:calc(100% - 0% );
}
.navbar{
    /* width: calc(100% -50%); */
    /* display: flex; */
    /* flex-wrap: wrap; */
    font-size: 30%;
    margin-left: 0%;
    /* margin-bottom: 19%; */
}
/* .navbar .logo-container{
    font-size:30%;
} */
.navbar .nav-items{
    margin-left: 6%;
    padding-top: 2%;
    /* display: none; */
    font-size: 30%;
}
.footer-wrapper .icon-wrapper{
    margin-left: 15%;
    padding-left: 16%;
  }
  }
  
  @media (max-width: 480px) {
    html {
      font-size: 75%;
    }
    .hero-section-right .user-image{
        width:calc(100% - 30% );
    }

    .hero-section-right .user-image img{
        width:calc(100% - 0% );
    }

    .hero-section #btn{
        /* display: flex;
        width: calc(100% -30%);
        justify-content: center;
        align-items: center; */
        margin-left: 15%;
        /* padding-left: 10%; */
    }

    .navbar{
        width: calc(100% -20%);
        display: flex;
        flex-wrap: wrap;
        font-size: 30%;
        margin-left: 6%;
        margin-bottom: 9%;
    }
    .navbar .logo-container{
        font-size:50%;
    }
    .navbar .nav-items{
        margin-left: 6%;
        padding-top: 2%;
        /* display: none; */
        font-size: 5%;
    }

    .hero-section #btn{
       margin-left: -15%;
       /* margin-top: 15%; */
    }
    .hero-section .faded-text{
        padding-bottom: 4%;
        padding-left: 1%;
        padding-top: 5%;
        font-size: 3.5rem;
    }

     /* .projet-section .project-card{
        width: calc(100% - 60%);
        width: 400px;
        object-fit: cover;
        background-size: cover;
    }  */

    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: calc(100% - 63%);
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
        /* margin-left: 5%; */
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      .footer-wrapper .icon-wrapper{
        margin-left: 15%;
        padding-left: 10%;
      }
  }

  @media (max-width:393px){
    .project-card {
      width: calc(100% - 70%);
      height: 300px;
    }

    .project-card {
      background-size: cover;
      background-position: center;
      /* margin-left: 5%; */
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .footer-wrapper .icon-wrapper{
      margin-left: 15%;
      padding-left: 10%;
    }
  }
  
    @media (max-width:409px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: calc(100% - 68%);
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
      /* margin-left: 5%; */
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .footer-wrapper .icon-wrapper{
      margin-left: 15%;
      padding-left: 10%;
    }
  }

  @media (max-width:395px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: calc(100% - 70%);
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
      /* margin-left: 5%; */
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .footer-wrapper .icon-wrapper{
      margin-left: 15%;
      padding-left: 10%;
    }
  }
  

  
